<!DOCTYPE html>
<html>

<head>
    <link href="https://avatars.githubusercontent.com/u/63845509?v=4" rel="shortcut icon" type="image/x-icon" />
    <link href="../style/assets/favicon.ico" rel="apple-touch-icon" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>bithiah's photos</title>


    <link rel="stylesheet" href="../style/src/style.css" />

</head>

</html>

<div class="container">
    <div id="nav" data-animate style="--stagger: 1;">
        <div id="tab-highlight"></div>
        <a class="nav-item" href="../">about</a>
        <a class="nav-item" href="/notes/">notes</a>
        <a class="nav-item" href="/photos/">photos</a>
    </div>

    <div class="row content">
        <div class="space-between" data-animate style="--stagger: 2">
            <h1 class="header"><b>photos</b></h1>
        </div>
        <div class="col-md-12 col-xs-12" data-animate style="--stagger: 3">
            <div id="main" role="main" style="margin-top: 3em; margin-bottom: 3em;">
                <p style="color: #a0a0a0;">Click on images to display them at the top of the page here.</p>
                <ul class="gallery">
                    <li>
                        <img src="../style/assets/photos/defi-downunder-2024.jpg" alt="DEFI Downunder 2024"
                            onclick="openLightbox(this)">
                        <div class="imginfo">
                            <h2>defi downunder 2024</h2>
                            <p>melb office @ google &#8226; april 10, 2024</p>
                        </div>
                    </li>
                

                </ul>
                <div id="lightbox" onclick="closeLightbox()">
                    <img id="lightbox-img" src="#">
                </div>
            </div>
        </div>
    </div>

</div>

<style>
    .gallery {
        list-style: none;
        padding: 0;
        padding-top: 12.5%;
        padding-bottom: 12.5%;
        margin-bottom: 3em;
    }

    .gallery li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .gallery img {
        width: 100px;
        height: auto;
        max-height: 64px;
        margin-right: 20px;
        cursor: pointer;
        border-radius: 8px;
    }

    .gallery .imginfo h2 {
        font-family: var(--header-font);
        margin: 0;
    }

    .gallery .imginfo p {
        color: #a0a0a0;
        font-weight: bold;
    }

    #lightbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(1px);
        justify-content: start;
        align-items: start;
    }

    #lightbox img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px;
        filter: drop-shadow(0px 4px 11px rgba(0, 0, 0, 0.35));
    }
</style>

<script>
    function openLightbox(img) {
        const lightboxImage = document.getElementById('lightbox-img');
        lightboxImage.src = img.src;
        document.getElementById('lightbox').style.display = 'flex';
    }

    function closeLightbox() {
        document.getElementById('lightbox').style.display = 'none';
    }
</script>
